{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "prop-types": "^15.8.1",
    "qr.js": "0.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "react-syntax-highlighter": "^12.2.1",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
